;;; Automatically generated by ‘recentf’ on Tue Dec 19 23:03:03 2023.

(setq recentf-list
      '(
        "~/code/playground/backtracking.js"
        "~/code/playground/array.js"
        "~/code/playground/README.md"
        "~/code/bradfield/intro/hello.asm"
        "~/code/hooks/hooks.js"
        "~/code/dotfiles/.gitignore"
        "~/code/crossword/.gitignore"
        "~/code/daily/july/july-17-2023.js"
        "~/code/playground/leetcode.js"
        "~/code/playground/slidingwindow.js"
        "~/code/leet/trie.js"
        "~/code/playground/twoPointers.js"
        "~/code/page-shell/src/components/ResizablePane.vue"
        "~/code/playground/dyalog.apl"
        "~/code/page-shell/src/App.vue"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
